{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "514.0",
            "y": "180.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "132.0",
            "y": "182.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "386.0",
            "y": "179.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "260.0",
            "y": "178.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "647.0",
            "y": "181.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {
                "delay": "200ms"
            },
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {
                "delay": "200ms"
            },
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {
                "delay": "200ms"
            },
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {
                "delay": "200ms"
            },
            "src": "s4"
        },
        {
            "dest": "h1",
            "opts": {
                "delay": "100ms"
            },
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {
                "delay": "100ms"
            },
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {
                "delay": "100ms"
            },
            "src": "s3"
        },
        {
            "dest": "h4",
            "opts": {
                "delay": "100ms"
            },
            "src": "s4"
        },
        {
            "dest": "h5",
            "opts": {
                "delay": "100ms"
            },
            "src": "s5"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "132.0",
            "y": "294.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "387.0",
            "y": "293.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "514.0",
            "y": "292.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "647.0",
            "y": "292.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "260.0",
            "y": "294.0"
        }
    ],
    "version": "2"
}